server.port=8082
spring.datasource.url=jdbc:h2:mem:fee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hamza
spring.datasource.password=hamza@123
spring.h2.console.enabled=true
spring.h2.console.enable=true
spring.application.name=fee-service
server.servlet.context-path=/fee-service
server.error.include-message=always